<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Notes dashboard </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href='notes_styles.css'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="notes_script.js"></script>
</head>

<body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="page-content container note-has-grid">
        <ul class="nav nav-pills p-3 bg-white mb-3 rounded-pill align-items-center">
            <li class="nav-item">
                <a href="javascript:void(0)"
                    class="nav-link rounded-pill note-link d-flex align-items-center px-2 px-md-3 mr-0 mr-md-2 active"
                    id="all-category">
                    <i class="icon-layers mr-1"></i><span class="d-none d-md-block">All Notes</span>
                </a>
            </li>

            <li class="nav-item">
                <a href="javascript:void(0)"
                    class="nav-link rounded-pill note-link d-flex align-items-center px-2 px-md-3 mr-0 mr-md-2"
                    id="note-important"> <i class="icon-tag mr-1"></i><span
                        class="d-none d-md-block">Important</span></a>
            </li>
            <li class="search"><input type="text" name="" id="myinput" placeholder="Search" style="border: solid 2px rgb(111, 120, 239);border-radius: 10px;   margin-left: 100px; width: 400px;"></li>
            <li class="nav-item ml-auto">
                <a href="javascript:void(0)" class="nav-link btn-primary rounded-pill d-flex align-items-center px-3"
                    id="add-notes"> <i class="icon-note m-0"></i>
                    <h5><span class="d-none d-md-block font-14"> + </span></h5>
                </a>
            </li>
            &nbsp;&nbsp;&nbsp;

            <!--- LOG OUT BUTTON STARTS --->
            <li class="nav-item">
                <a href="index.html" style="text-decoration:none;" onMouseOver="this.style.color='#E32636'"
                    onMouseOut="this.style.color='red'"> <i class="icon-tag mr-1"></i><span class="d-none d-md-block"
                        style="margin-bottom: 25px; margin-right: 20px; margin-left: 15px;" id="logout">Sign
                        Out</span></a>
            </li>
            <!--- LOG OUT BUTTON ENDS --->
            <li class="backgroundco" style="background-color: #0c0f11;"> <div class="wrapper"><input type="checkbox" name="toggle" class="custom-toggle">
            </div></li>
            <!-- <li>
                <div class="custom-file">
                    <label for="fileupload">Upload Profile</label>
                    <input type="file" id="fileupload">
                </div>
            </div></li>
             -->
        </ul>
        <div class="tab-content bg-transparent">
            <div id="note-full-container" class="note-has-grid row">

                <div class="col-md-4 single-note-item all-category note-important" style="">
                    <div class="card card-body" id="background" class="background" style=" background-color: #7593f4; ">
                        <input type="color" name="color" id="color-range" class="color-range" value="#f5f5f5"
                            style="width: 80px; height: 30px; border-radius: 20px; border: solod 2px black;">
                        <span class="side-stick"></span>
                        <h5 class="note-title text-truncate w-75 mb-0" data-noteheading="Go for lunch">MINI PROJECT <i
                                class="point fa fa-circle ml-1 font-10"></i></h5>
                        <!-- here use showhide -->

                        <p class="note-date font-12 text-muted">29 May 2023</p>
                        <div class="js" id="showhide">
                            
                            <div class="note-content">
                                  <input name="packersOff" class="strikethrough" value="1" type="checkbox">
      <label for="packersOff" class="strikeThis">
                 <p>1. HTML. </p></label><br>
                              <input name="packersOff" class="strikethrough" value="1" type="checkbox">
      <label for="packersOff" class="strikeThis">  <p>2. CSS. </p></label><br>
                                <input name="packersOff" class="strikethrough" value="1" type="checkbox">
      <label for="packersOff" class="strikeThis"> <p>3. JavaScript. </p></label><br>
                            </div>
                        </div>
                     
                        <div class="d-flex align-items-center">
                            <span class="mr-1"><i class="fa fa-star favourite-note"></i></span>
                            <span class="mr-1"><i class="fa fa-trash remove-note"></i></span>
                            <span class="show" style="margin-left: 10px; width: 60px;"><input type="button" value="Show"
                                    id="show" style="background-color:white;border: solid 2px black; border-radius: 10px;"></span>
                            <span class="hide" style="margin-left: 6px; width: 10px;;"><input type="button" value="Hide"
                                    id="hide"style="background-color: white;border: solid 2px black; border-radius: 10px; "></span>
                            <div class="ml-auto">
                                <div class="category-selector btn-group">
                                    <a class="nav-link dropdown-toggle category-dropdown label-group p-0"
                                        data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                                        aria-expanded="true">
                                        <div class="category">
                                            <div class="category-important"></div>
                                            <span class="more-options text-dark"><i
                                                    class="icon-options-vertical"></i></span>
                                        </div>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right category-menu">

                                        <a class="note-important badge-group-item badge-important dropdown-item position-relative category-important text-danger"
                                            href="javascript:void(0);">
                                            <i class="mdi mdi-checkbox-blank-circle-outline mr-1"></i> Important
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 single-note-item all-category note-important" style="">
                    <div class="card card-body" id="background1" class="background1"
                        style="background-color: #1aec6b; width: 340px;">
                       <input type="color" name="color" id="color-range1" class="color-range" value="#f5f5f5"
                            style="width: 80px; height: 30px;  "><span class="side-stick"></span>
                        <h5 class="note-title text-truncate w-75 mb-0" data-noteheading="Go for lunch">Favorite Movie
                            List<i class="point fa fa-circle ml-1 font-10"></i></h5>
                        <p class="note-date font-12 text-muted">29 May 2023</p>

                        <div class="js" id="showhide">
                           
                            <div class="note-content" id="showhide1">
                             <input name="packersOff" class="strikethrough" value="1" type="checkbox">
      <label for="packersOff" class="strikeThis">    <p>1. The Vampire Diaries.</p></label><br>
                              <input name="packersOff" class="strikethrough" value="1" type="checkbox">
      <label for="packersOff" class="strikeThis">   <p>2. Farzii.</p></label><br>
                                <input name="packersOff" class="strikethrough" value="1" type="checkbox">
      <label for="packersOff" class="strikeThis"> <p>3. Hangover.</p></label><br>
                            </div>
                        </div>
                  
                        <div class="d-flex align-items-center">
                            <span class="mr-1"><i class="fa fa-star favourite-note"></i></span>
                            <span class="mr-1"><i class="fa fa-trash remove-note"></i></span>
                            <span class="show" style="margin-left: 10px; width: 60px;"><input type="button" value="Show"
                                    id="show1"id="show" style="background-color:white;border: solid 2px black; border-radius: 10px;"></span>
                            <span class="hide" style="margin-left: 6px; width: 10px; "><input type="button" value="Hide"
                                    id="hide1"id="show" style="background-color:white;border: solid 2px black; border-radius: 10px;"></span>
                            <div class="ml-auto">
                                <div class="category-selector btn-group">
                                    <a class="nav-link dropdown-toggle category-dropdown label-group p-0"
                                        data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                                        aria-expanded="true">
                                        <div class="category">
                                            <div class="category-important"></div>
                                            <span class="more-options text-dark"><i
                                                    class="icon-options-vertical"></i></span>
                                        </div>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right category-menu">
                                        <a class="note-important badge-group-item badge-important dropdown-item position-relative category-important text-danger"
                                            href="javascript:void(0);">
                                            <i class="mdi mdi-checkbox-blank-circle-outline mr-1"></i> Important
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                 <!-- <div class="profile-images-card">
                <div class="profile-images">
                    <img src="" id="upload-img">
                </div>
                <div class="custom-file">
                    <label for="fileupload">Upload Profile</label>
                    <input type="file" id="fileupload">
                </div>
            </div>  -->
                <!-- Modal Add notes -->
                <div class="modal fade" id="addnotesmodal" tabindex="-1" role="dialog"
                    aria-labelledby="addnotesmodalTitle" style="display: none;" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content border-0">
                            <div class="modal-header bg-info text-white">
                                <h5 class="modal-title text-white">Add Notes</h5>
                                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="notes-box">
                                    <div class="notes-content">
                                        <form action="javascript:void(0);" id="addnotesmodalTitle">
                                            <div class="row">
                                                <div class="col-md-12 mb-3">
                                                    <div class="note-title">
                                                        <label>Note Title</label>
                                                        <input type="text" id="note-has-title" class="form-control"
                                                            minlength="25" placeholder="Title" />
                                                    </div>
                                                </div>

                                                <div class="col-md-12">
                                                    <div class="note-description">
                                                        <label>Note Description</label>
                                                        <textarea id="note-has-description" class="form-control"
                                                            minlength="60" placeholder="Description"
                                                            rows="3"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button id="btn-n-save" class="float-left btn btn-success"
                                    style="display: none;">Save</button>
                                <button class="btn btn-danger" data-dismiss="modal">Discard</button>
                                <button id="btn-n-add" class="btn btn-info" disabled="disabled">Add</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <style type="text/css">
      







                .strikethrough:checked + .strikeThis {
                    color: red;
  text-decoration: line-through
}
                .color-range {
                    -webkit-appearance: none;
                    width: 600px;
                    height: 40px;
                    background: none;
                    border: none;
                    outline: none;
                    cursor: pointer;
                }

                .color-range::-webkit-color-swatch-wrapper {
                    padding: 0;
                }

                .color-range::-webkit-color-swatch {
                    border: 3px solid #ffffff;
                    border-radius: 5px;
                    box-shadow: 0 0 20px 5px #0000002a;
                }


                body {
                    background: #edf1f5;
                    margin-top: 20px;
                }

                .card {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    min-width: 0;
                    word-wrap: break-word;
                    background-color: #fff;
                    background-clip: border-box;
                    border: 0 solid transparent;
                    border-radius: 0;
                }

                .card {
                    margin-bottom: 30px;
                }

                .card-body {
                    flex: 1 1 auto;
                    padding: 1.57rem;
                }

                .note-has-grid .nav-link {
                    padding: .5rem
                }

                .note-has-grid .single-note-item .card {
                    border-radius: 10px
                }

                .note-has-grid .single-note-item .favourite-note {
                    cursor: pointer
                }

                .note-has-grid .single-note-item .side-stick {
                    position: absolute;
                    width: 3px;
                    height: 35px;
                    left: 0;
                    background-color: rgba(82, 95, 127, .5)
                }

                .note-has-grid .single-note-item .category-dropdown.dropdown-toggle:after {
                    display: none
                }

                .note-has-grid .single-note-item .category [class*=category-] {
                    height: 15px;
                    width: 15px;
                    display: none
                }

                .note-has-grid .single-note-item .category [class*=category-]::after {
                    content: "\f0d7";
                    font: normal normal normal 14px/1 FontAwesome;
                    font-size: 12px;
                    color: #ffffff;
                    position: absolute
                }

                .note-has-grid .single-note-item .category .category-business {
                    background-color: rgba(44, 208, 126, .5);
                    border: 2px solid #2cd07e
                }

                .note-has-grid .single-note-item .category .category-social {
                    background-color: rgba(44, 171, 227, .5);
                    border: 2px solid #2cabe3
                }

                .note-has-grid .single-note-item .category .category-important {
                    background-color: rgba(255, 80, 80, .5);
                    border: 2px solid #ff5050
                }

                .note-has-grid .single-note-item.all-category .point {
                    color: rgba(82, 95, 127, .5)
                }

                .note-has-grid .single-note-item.note-business .point {
                    color: rgba(44, 208, 126, .5)
                }

                .note-has-grid .single-note-item.note-business .side-stick {
                    background-color: rgba(44, 208, 126, .5)
                }

                .note-has-grid .single-note-item.note-business .category .category-business {
                    display: inline-block
                }

                .note-has-grid .single-note-item.note-favourite .favourite-note {
                    color: #ffc107
                }

                .note-has-grid .single-note-item.note-social .point {
                    color: rgba(44, 171, 227, .5)
                }

                .note-has-grid .single-note-item.note-social .side-stick {
                    background-color: rgba(44, 171, 227, .5)
                }

                .note-has-grid .single-note-item.note-social .category .category-social {
                    display: inline-block
                }

                .note-has-grid .single-note-item.note-important .point {
                    color: rgba(255, 80, 80, .5)
                }

                .note-has-grid .single-note-item.note-important .side-stick {
                    background-color: rgba(255, 80, 80, .5)
                }

                .note-has-grid .single-note-item.note-important .category .category-important {
                    display: inline-block
                }

                .note-has-grid .single-note-item.all-category .more-options,
                .note-has-grid .single-note-item.all-category.note-favourite .more-options {
                    display: block
                }

                .note-has-grid .single-note-item.all-category.note-business .more-options,
                .note-has-grid .single-note-item.all-category.note-favourite.note-business .more-options,
                .note-has-grid .single-note-item.all-category.note-favourite.note-important .more-options,
                .note-has-grid .single-note-item.all-category.note-favourite.note-social .more-options,
                .note-has-grid .single-note-item.all-category.note-important .more-options,
                .note-has-grid .single-note-item.all-category.note-social .more-options {
                    display: none
                }

                @media (max-width:767.98px) {
                    .note-has-grid .single-note-item {
                        max-width: 100%
                    }
                }

                @media (max-width:991.98px) {
                    .note-has-grid .single-note-item {
                        max-width: 216px
                    }
                }

                body{
	transition: background-color 0.4s ease-in-out;
}

.wrapper{
	position: absolute;
	top:4%;
	left:73%;
	transform: translate(-50%, 50%);
}

body.green{
	background: #e823f3;
}

.custom-toggle{
	display: inline-block;
	user-select: none;
	position: relative;
}

.custom-toggle input
{
	display: none;
}

.custom-toggle label{
	position: relative;
	display: block;
	width:60px;
	height:35px;
	border-radius:22px;
	background-color: #efefef;
	cursor: pointer;
}

.custom-toggle label:after{
	position: relative;
	display: block;
	content: "";
	width:20px;
	height: 20px;
	top:5px;
	left:4px;
	border-radius: 19px;
	pointer-events: none;
	background-color: #fff;
	transition:all 0.4s ease-in-out;
}

.custom-toggle  label:active:after{
	width: 50px;
}

.custom-toggle input:checked + label:active:after{
	left: 43px;
}

.custom-toggle input:checked + label:after{
	left:35px;
	background-color: #0fe4e1;
}
 </style>
 <script src="main.js"></script>
 <script type="text/javascript">
$(function(){
		$("#fileupload").change(function(event) {
			var x = URL.createObjectURL(event.target.files[0]);
			$("#upload-img").attr("src",x);
			console.log(event);
		});
	})



$(document).ready(function(){
    $('#myinput').on("keyup",function(){
        var value=$(this).val().toLowerCase();
        
       $('div  .card-body').filter(function(){
        $(this).toggle($(this).text().toLowerCase().indexOf(value)>-1);
       
        })
    
    })
})

$(".custom-toggle").each(function (i){
			var classes = $(this).attr("class"),
			id = $(this).attr("id"),
			name = $(this).attr("name");

			$(this).wrap('<div class="custom-toggle" id="' + name + '"></div');
			$(this).after('<label for="custom-toggle-' + i + '"></label>');
			$(this).attr("id", "custom-toggle-" + i);
			$(this).attr("name", name);

		});

		$(".custom-toggle input").change(function (){
				$("body").toggleClass("green");
		});

                $(document).ready(function () {
                    $("#color-range").on("input change", function () {
                        // Change Body Background Color
                        $("#background").css("background-color", $(this).val());
                        // Change h1 Color to White if Body Color is black
                        if ($("#color-range").val() <= "#242424") {
                            $("h1").css("color", "white");
                        } else {
                            $("h1").css("color", "black");
                        }
                    });
                });
                $(document).ready(function () {
                    $("#color-range1").on("input change", function () {
                        // Change Body Background Color
                        $("#background1").css("background-color", $(this).val());
                        // Change h1 Color to White if Body Color is black
                        if ($("#color-range").val() <= "#242424") {
                            $("h1").css("color", "white");
                        } else {
                            $("h1").css("color", "black");
                        }
                    });
                });

                $(document).ready(function () {
                    $('#show').click(function () {

                        $('#showhide').show();
                    })
                    $('#hide').click(function () {
                        $('#showhide').hide();

                    })
                    $('#show1').click(function () {

                        $('#showhide1').show();

                    })
                    $('#hide1').click(function () {
                        $('#showhide1').hide();

                    })


                });
                $(function () {
                    function removeNote() {
                        $(".remove-note").off('click').on('click', function (event) {
                            event.stopPropagation();
                            $(this).parents('.single-note-item').remove();
                        })
                    }

                    function favouriteNote() {
                        $(".favourite-note").off('click').on('click', function (event) {
                            event.stopPropagation();
                            $(this).parents('.single-note-item').toggleClass('note-favourite');
                        })
                    }

                    function addLabelGroups() {
                        $('.category-selector .badge-group-item').off('click').on('click', function (event) {
                            event.preventDefault();
                            /* Act on the event */
                            var getclass = this.className;
                            var getSplitclass = getclass.split(' ')[0];
                            if ($(this).hasClass('badge-business')) {
                                $(this).parents('.single-note-item').removeClass('note-social');
                                $(this).parents('.single-note-item').removeClass('note-important');
                                $(this).parents('.single-note-item').toggleClass(getSplitclass);

                            } else if ($(this).hasClass('badge-social')) {
                                $(this).parents('.single-note-item').removeClass('note-business');
                                $(this).parents('.single-note-item').removeClass('note-important');
                                $(this).parents('.single-note-item').toggleClass(getSplitclass);
                            } else if ($(this).hasClass('badge-important')) {
                                $(this).parents('.single-note-item').removeClass('note-social');
                                $(this).parents('.single-note-item').removeClass('note-business');
                                $(this).parents('.single-note-item').toggleClass(getSplitclass);
                            }

                        });
                    }

                    var $btns = $('.note-link').click(function () {
                        if (this.id == 'all-category') {
                            var $el = $('.' + this.id).fadeIn();
                            $('#note-full-container > div').not($el).hide();
                        } if (this.id == 'important') {
                            var $el = $('.' + this.id).fadeIn();
                            $('#note-full-container > div').not($el).hide();
                        } else {
                            var $el = $('.' + this.id).fadeIn();
                            $('#note-full-container > div').not($el).hide();
                        }
                        $btns.removeClass('active');
                        $(this).addClass('active');
                    })

                    $('#add-notes').on('click', function (event) {
                        $('#addnotesmodal').modal('show');
                        $('#btn-n-save').hide();
                        $('#btn-n-add').show();
                    })

                    // Button add
                    $("#btn-n-add").on('click', function (event) {
                        event.preventDefault();
                        /* Act on the event */
                        var today = new Date();
                        var dd = String(today.getDate()).padStart(2, '0');
                        var mm = String(today.getMonth()); //January is 0!
                        var yyyy = today.getFullYear();
                        var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
                        today = dd + ' ' + monthNames[mm] + ' ' + yyyy;

                        var $_noteTitle = document.getElementById('note-has-title').value;
                        var $_noteDescription = document.getElementById('note-has-description').value;

                        $html = '<div class="col-md-4 single-note-item all-category"><div class="card card-body" id="background3" style="background-color: #2cd07e;">' +
                            '<input type="color" name="color"  id="color-range2"class="color-range"value="#f5f5f5" style="width: 80px; height: 30px; ">' +
                            '<span class="side-stick"></span>' +
                            '<h5 class="note-title text-truncate w-75 mb-0" data-noteHeading="' + $_noteTitle + '">' + $_noteTitle + '<i class="point fa fa-circle ml-1 font-10"></i></h5>' +
                            '<p class="note-date font-12 text-muted">' + today + '</p>' +
                            ' <div class="js" id="showhide2"  >' +
                            '<div class="note-content">' +
                               '   <input name="packersOff" class="strikethrough" value="1" type="checkbox">'+
    '  <label for="packersOff" class="strikeThis">'+
                            '<p class="note-inner-content text-muted" data-noteContent="' + $_noteDescription + '">' + $_noteDescription + '</p>' +
                         
                            '</label>'+
                          '<br>'+
                            '</div>' +
                            '</div>' +
                            '<div class="d-flex align-items-center">' +
                            '<span class="mr-1"><i class="fa fa-star favourite-note"></i></span>' +
                            '<span class="mr-1"><i class="fa fa-trash remove-note"></i></span>' +
                            '<span class="show" style="margin-left: 10px; width: 60px;" ><input type="button" value="Show" id="show2"id="show" style="background-color:white;border: solid 2px black; border-radius: 10px;"></span>' +
                            '<span class="hide" style="margin-left: 6px; width: 10px;"><input type="button" value="Hide"id ="hide2"id="show" style="background-color:white;border: solid 2px black; border-radius: 10px;"></span>' +
                            '<div class="ml-auto">' +
                            '<div class="category-selector btn-group">' +
                            '<a class="nav-link dropdown-toggle category-dropdown label-group p-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true">' +
                            '<div class="category">' +
                            '<div class="category-business"></div>' +
                            '<div class="category-social"></div>' +
                            '<div class="category-important"></div>' +
                            '<span class="more-options text-dark"><i class="icon-options-vertical"></i></span>' +
                            '</div>' +
                            '</a>' +
                            '<div class="dropdown-menu dropdown-menu-right category-menu">' +
                            '<a class="note-business badge-group-item badge-business dropdown-item position-relative category-business text-success" href="javascript:void(0);"><i class="mdi mdi-checkbox-blank-circle-outline mr-1"></i>Business</a>' +
                            '<a class="note-social badge-group-item badge-social dropdown-item position-relative category-social text-info" href="javascript:void(0);"><i class="mdi mdi-checkbox-blank-circle-outline mr-1"></i> Social</a>' +
                            '<a class="note-important badge-group-item badge-important dropdown-item position-relative category-important text-danger" href="javascript:void(0);"><i class="mdi mdi-checkbox-blank-circle-outline mr-1"></i> Important</a>' +
                            '</div>' +
                            '</div>' +
                            '</div>' +
                            '</div>' +
                            '</div></div> ';

                        $("#note-full-container").prepend($html);
                        $('#addnotesmodal').modal('hide');

                        removeNote();
                        favouriteNote();
                        $(document).ready(function () {
                            $('#show2').click(function () {

                                $('#showhide2').show();
                            })
                            $('#hide2').click(function () {
                                $('#showhide2').hide();

                            });
                        });
                        $(document).ready(function () {
                            $("#color-range2").on("input change", function () {
                                // Change Body Background Color
                                $("#background3").css("background-color", $(this).val());
                                // Change h1 Color to White if Body Color is black
                                if ($("#color-range").val() <= "#242424") {
                                    $("h1").css("color", "white");
                                } else {
                                    $("h1").css("color", "black");
                                }
                            });
                        });
                        addLabelGroups();
                    });






                    $('#addnotesmodal').on('hidden.bs.modal', function (event) {
                        event.preventDefault();
                        document.getElementById('note-has-title').value = '';
                        document.getElementById('note-has-description').value = '';
                    })

                    removeNote();
                    favouriteNote();
                    $(document).ready(function () {
                        $('#show2').click(function () {

                            $('#showhide2').show();
                        })
                        $('#hide2').click(function () {
                            $('#showhide2').hide();

                        })
                    });
                    addLabelGroups();

                    $('#btn-n-add').attr('disabled', 'disabled');
                })




                $('#note-has-title').keyup(function () {
                    var empty = false;
                    $('#note-has-title').each(function () {
                        if ($(this).val() == '') {
                            empty = true;
                        }
                    });

                    if (empty) {
                        $('#btn-n-add').attr('disabled', 'disabled');
                    } else {
                        $('#btn-n-add').removeAttr('disabled');
                    }
                });

            </script>
</body>

</html>